<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/signup.css" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
    body{
        font-family: 'Bitter', serif;
font-family: 'Ceviche One', cursive;
font-family: 'Roboto Slab', serif;
box-sizing: border-box;
margin: 0;
padding: 0; 
    }
    </style>
  </head>
  <body>
   
    <div class="card bg-warning">
        <div class="card-body mx-auto">
            
                <h4 class="card-title mt-3 text-center">Create Account</h4>
                <p class="text-center">Start Learning step by step</p>
                <a href="#" class="btn btn-block btn-danger "><i class="fab fa-google"></i>Login with Google</a>
                <a href="#" class="btn btn-block btn-primary"><i class="fab fa-facebook"></i>Login with Facebook</a>
                <p class="divider mt-4">
                    <span class="bg-light">OR</span>
                </p>
                <!-- starting form -->
               <form action="#">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-user"></i></i></span>
                      </div>
                    <input type="text" class="form-control" id="userInput" aria-describedby="emailHelp" placeholder="enter user name">
                  
                  </div>
                  <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></i></span>
                      </div>
                    <input type="email" class="form-control" id="userEmail" aria-describedby="emailHelp" placeholder="enter your email">
                  
                  </div>
                  <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-phone"></i></span>
                      </div>
                      <select class="custom-select" style="max-width: 80px;">
                        <option>+91</option>
                        <option>+1</option>
                        <option>+93</option>
                        <option>+97</option>
                        <option>+98</option>
                        <option>+90</option>
                        <option>+63</option>
                        <option>+27</option>
                        <option>+3</option>
                      </select>
                      <input type="number" class="form-control" placeholder="enter your mobile">
                      </div>
                      <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-building"></i></span>
                          </div>
                          <select class="form-control">
                            <option selected disabled>--Select User Type--</option>
                            <option>Admin</option>
                            <option>Teacher</option>
                            <option>Student</option>    
                          </select>
                         
                          </div>
                          <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock"></i></i></span>
                              </div>
                            <input type="password" class="form-control" id="userPassword" aria-describedby="passwordHelp" placeholder="enter password">
                          
                          </div>
                          <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-unlock"></i></i></span>
                              </div>
                            <input type="password" class="form-control" id="userRepeatPassword" aria-describedby="passwordRepeatHelp" placeholder="repeat password">
                          
                          </div>
                          <button type="button" class="btn btn-block btn-success">Create Account</button>
                          <p class="text-center mt-3 mx-3">Have an account?<a href="login.html">Log In</a></p>

               </form>
                
       
            
        </div>
        
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>